<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      width: 100%;
      background-color: rgb(0, 129, 255);
      margin-bottom: 5px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
    }

    .header-text {
      color: white;
      font-size: 36px;
      padding-left: 12px;
      padding-top: 6px;
      padding-bottom: 6px;
    }

    .text-content {
      font-size: 18px
    }

    .text-content {
      margin: 5px;
    }

    .timestamp {
      text-align: right;
      font-style: italic;
    }

  </style>
</head>
<body>
<div class="header">
  <h1 class="header-text">
    Web Calendar
  </h1>
</div>
<div class="text-content">
  __CONTENT__
  <br/>
  <br/>
  <div class="timestamp">Sent at: __TIMESTAMP__</div>
</div>
</body>
</html>
